pcm.outputMixer {
    type dmix
    ipc_key 1024
    slave {
        pcm "hw:6,0"
        period_size 2816
        buffer_size 22528
        format "S16_LE"
        rate 44100
    }

    bindings{
        0 0
        1 1
    }
}

pcm.loopbackoutMixer {
    type dmix
    ipc_key 2048
    slave {
        pcm "hw:Loopback,0,0"
        period_size 2816
        buffer_size 22528
        format "S16_LE"
        rate 44100
    }
    bindings {
        0 0
        1 1
    }
}

pcm.asymed {
     type asym
     playback.pcm "soft_control"
     capture.pcm "hw:5,1"
}

ctl.dlna {
    type hw
    card 6
}

ctl.airplay {
    type hw
    card 6
}

ctl.spotify {
    type hw
    card 6
}

ctl.!default {
    type hw
    card 6
}

pcm.soft_control {
    type softvol
    slave.pcm "both"
    control.name "All"
    control.card 6
}

pcm.notify_control {
    type softvol
    slave.pcm "soft_control"
    control.name "Notify"
    control.card 6
}

pcm.multiroom_control {
    type softvol
    slave.pcm "soft_control"
    control.name "Multiroom"
    control.card 6
}

pcm.dlna_control {
    type softvol
    slave.pcm "soft_control"
    control.name "DLNA"
    control.card 6
}

pcm.airplay_control {
    type softvol
    slave.pcm "soft_control"
    control.name "Airplay"
    control.card 6
}

pcm.spotify_control {
    type softvol
    slave.pcm "soft_control"
    control.name "Spotify"
    control.card 6
}

pcm.avs_control {
    type softvol
    slave.pcm "soft_control"
    control.name "AVS"
    control.card 6
}

pcm.!default {
    type plug
    slave.pcm "asymed"
}

pcm.notify {
    type plug
    slave.pcm "notify_control"
}

pcm.multiroom {
    type plug
    slave.pcm "multiroom_control"
}

pcm.dlna {
    type plug
    slave.pcm "dlna_control"
}

pcm.airplay {
    type plug
    slave.pcm "airplay_control"
}

pcm.spotify {
    type plug
    slave.pcm "spotify_control"
}

pcm.avs {
    type plug
    slave.pcm "avs_control"
}

pcm.both {
    type plug
    slave.pcm {
        type multi
        slaves.a.pcm "loopbackoutMixer"
        slaves.b.pcm "outputMixer"
        slaves.a.channels 2
        slaves.b.channels 2
        bindings.0.slave a
        bindings.0.channel 0
        bindings.1.slave a
        bindings.1.channel 1

        bindings.2.slave b
        bindings.2.channel 0
        bindings.3.slave b
        bindings.3.channel 1
    }
    route_policy "duplicate"
}

ctl.outputMixer {
    type hw
    card "Output"
}

ctl.loopbackoutMixer {
    type hw
    card "LOOP"
}

pcm.micArray {
    type dsnoop
    ipc_key 2311
    slave {
        pcm "hw:0,0"
        channels 8
        rate 16000
        format "S16_LE"
    }
    bindings {
        0 0
        1 1
        2 2
        3 3
        4 4
        5 5
        6 6
        7 7
    }
}
