DESCRIPTION = "AliOS Things Linux Edition linkkitapp"
SUMMARY = "AliOS Things Linux Edition linkkitapp"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://${S}/LICENSE;md5=e3fc50a88d0a364313df4b21ef20c29e"

SRC_URI = "file://linkkit-0.6.tar.gz \
           file://linkkit.init \
           file://linkkit.kv"

# only support sysvinit for now.
inherit update-rc.d

INITSCRIPT_NAME = "linkkit"
INITSCRIPT_PARAMS = "defaults 87"

TARGET_CC_ARCH += "${LDFLAGS}"

do_compile() {
    make ARCH=${TARGET_ARCH}
}

do_install() {
    # create linkkit dir
    install -d ${D}/${bindir}/
    install -d ${D}/${datadir}/linkkit/
    install -d ${D}/${INIT_D_DIR}
    install -m 0644 ${WORKDIR}/linkkit.kv ${D}/${datadir}/linkkit/linkkit.kv
    install -m 0755 ${WORKDIR}/linkkit.init ${D}/${INIT_D_DIR}/linkkit
    install -m 0755 ${B}/linkkitapp ${D}/${bindir}/linkkitapp
}
