defaults.pcm.rate_converter "speexrate_medium"
pcm.!default
{
    type asym
    playback.pcm {
        type plug
        slave.pcm "softvol"
    }
    capture.pcm {
        type plug
        slave {
            pcm "hw:0,0"
        }
    }
}
pcm.softvol {
    type softvol
    slave.pcm "playback"
    control {
        name "Master Playback Volume"
        card 0
    }
    min_dB -30.0
    max_dB 10.0
    resolution 100
}
pcm.playback {
    type dmix
    ipc_key 5978293 # must be unique for all dmix plugins!!!!
    ipc_key_add_uid yes
    slave {
        pcm "hw:0,0"
        channels 2
        period_size 1024
        buffer_size 4096
    }
    bindings {
        0 0
        1 1
    }
}
#aplay -D plug:ladspa /data/test.wav
pcm.ladspa {
    type ladspa
    slave.pcm "plughw:0,0"
    channels 2
    path "/usr/lib"
    playback_plugins [{
        label eq_drc_stereo
        input {
            controls [4]
        }
    }]
}
pcm.multi_4 {
    type multi
    slaves.a.pcm "hw:0,0"
    slaves.a.channels 4
    bindings.0.slave a
    bindings.0.channel 2
    bindings.1.slave a
    bindings.1.channel 3
    bindings.2.slave a
    bindings.2.channel 0
    bindings.3.slave a
    bindings.3.channel 1
}
pcm.2mic_loopback
{
    type plug
    slave.pcm "multi_4"
}

pcm.multi_8 {
    type multi
    slaves.a.pcm "hw:0,0"
    slaves.a.channels 8
    bindings.0.slave a
    bindings.0.channel 2
    bindings.1.slave a
    bindings.1.channel 3
    bindings.2.slave a
    bindings.2.channel 4
    bindings.3.slave a
    bindings.3.channel 5
    bindings.4.slave a
    bindings.4.channel 6
    bindings.5.slave a
    bindings.5.channel 7
    bindings.6.slave a
    bindings.6.channel 0
    bindings.7.slave a
    bindings.7.channel 1
}
pcm.6mic_loopback
{
    type plug
    slave.pcm "multi_8"
}
