# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "tpm2"
BBFILE_PATTERN_tpm2 = "^${LAYERDIR}/"
BBFILE_PRIORITY_tpm2 = "10"

BBLAYERS_LAYERINDEX_NAME_tpm2 = "meta-tpm2"

LAYERDEPENDS_tpm2 = "core"
