#@TYPE: Machine
#@NAME: xilfpga
#@DESCRIPTION: MIPSfpga  Imagination University Program

require conf/machine/include/tune-mips32r2.inc

DEFAULTTUNE = "mips32r2el-nf"
MACHINE_FEATURES = "serial"
SERIAL_CONSOLES = "115200;ttyS0"
IMAGE_FSTYPES ?= "tar.gz"

PREFERRED_PROVIDER_virtual/kernel = "linux-yocto"
#KERNEL_DEFCONFIG_xilfpga = "xilfpga_defconfig"
KERNEL_IMAGETYPE = "vmlinux"
