#!/bin/sh
#
### BEGIN INIT INFO
# Provides:          redis-server
# Required-Start:    $network
# Required-Stop:     $network
# Default-Start:     S 2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Redis, a key-value store
# Description:       Redis is an open source, advanced key-value store.
#                    http://redis.io
### END INIT INFO

test -f /usr/bin/linkkitapp || exit 0

case "$1" in
    start)
    echo "Starting linkkitapp..."
        start-stop-daemon --start --exec /usr/bin/linkkitapp > /var/log/linkkit.log 2>&1
    ;;
    stop)
        echo "Stopping linkkitapp..."
        start-stop-daemon --stop --exec /usr/bin/linkkitapp
    ;;
    restart)
        echo "Stopping linkkitapp..."
        start-stop-daemon --stop --exec /usr/bin/linkkitapp
    echo "Starting linkkitapp..."
        start-stop-daemon --start --exec /usr/bin/linkkitapp > /var/log/linkkit.log 2>&1
    ;;
    *)
    echo "Usage: /etc/init.d/linkkitapp {start|stop|restart}"
    exit 1
    ;;
esac

exit 0
