# Global alsa-lib configuration
defaults.pcm.rate_converter "speexrate_medium"
pcm.!default
{
    type asym
    playback.pcm {
        type plug
        slave.pcm {
            type dmix
            ipc_key 5978293 # must be unique for all dmix plugins!!!!
            ipc_key_add_uid yes
            slave {
                pcm "hw:1,0"
                channels 2
                rate 48000
                format S16_LE
            }
            bindings {
                0 0
                1 1
            }
        }
    }
    capture.pcm {
        type plug
        slave {
            pcm {
                type hw
                card 2
                device 0
                rate 16000
            }
        }
    }
}

